<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body{
            background-image: -moz-linear-gradient(rgb(161, 174, 216), rgb(206, 145, 145) )
        }

        h1{
          background-color: rgb(180, 180, 233);
          border-radius: 5px;  
          padding: 10px;
          box-shadow: 5px;
          text-align: center;
          font-size: 2em;
          font-family: Arial, Helvetica, sans-serif
        }
        div{
            font-size: 1em;
            font-family: 'Times New Roman', Times, serif;
            
        }
    </style>
</head>
<body>
    <h1>Aproveite o vídeo</h1>
        <div><iframe width="320" height="230" src="https://www.youtube.com/embed/vMlrcOVr7po" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    <div>
        <a href="seletores.html"> Clique aqui para retornar para a página inicial</a>
    </div>
</body>
</html>